# MarketClient

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/market/: AppContainer.kt  MarketApplication.kt
app/src/main/java/com/company/market/data/: Address.kt  Checkout.kt  Order.kt  Product.kt  ProductFts.kt  Result.kt  Transaction.kt  UserOrder.kt  UserOrders.kt  UserProfile.kt  UserSignUp.kt
app/src/main/java/com/company/market/data/local/: Converters.kt  LocalDataSource.kt  MarketDatabase.kt  OrderDao.kt  ProductDao.kt  UserProfileDao.kt
app/src/main/java/com/company/market/data/remote/: LoginRemoteDataSource.kt  RemoteApi.kt  RemoteDataSource.kt
app/src/main/java/com/company/market/data/repos/: ProductRepo.kt  UserProfileRepo.kt
app/src/main/java/com/company/market/ui/: ActivityVM.kt  LoginFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/company/market/ui/cart/: CartAdapter.kt  CartFragment.kt  CartVM.kt  CartVMFactory.kt
app/src/main/java/com/company/market/ui/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/company/market/ui/market/: MarketFragment.kt  MarketVM.kt  MarketVMFactory.kt  ProductAdapter.kt
app/src/main/java/com/company/market/ui/orders/: OrdersAdapter.kt  OrdersFragment.kt  OrdersVM.kt  OrdersVMFactory.kt
app/src/main/java/com/company/market/ui/profile/: ProfileFragment.kt  ProfileVM.kt  ProfileVMFactory.kt
app/src/main/java/com/company/market/ui/register/: RegisterFragment.kt  RegisterVM.kt  RegisterVMFactory.kt
app/src/main/java/com/company/market/utils/: Constants.kt  Ext.kt  Truss.kt
app/src/main/res/drawable/: ic_food_and_restaurant.xml
app/src/main/res/layout/: activity_search.xml  cart_item.xml  fragment_cart.xml  fragment_login.xml  fragment_market.xml  fragment_orders.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_compact_product.xml  order_item.xml
app/src/main/res/menu/: market_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_item.xml
app/src/test/java/com/company/market/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
